In [ ]:
# Using Quandl to import data
import quandl

import matplotlib.pyplot as plt

In [2]:
mydata_01 = quandl.get("FRED/GDP")

In [3]:
mydata_01.tail()

              Value
Date
2016-04-01  18538.0
2016-07-01  18729.1
2016-10-01  18905.5
2017-01-01  19057.7
2017-04-01  19250.0

In [10]:
# Loading data using Quandl API
quandl.ApiConfig.api_key = 'iT38g3dxPEx4kssowVDh'
quandl.get_table('WIKI/Prices', ticker='MNKD', date='2017-10-10')

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
None,,,,,,,,,,,,,,
0,MNKD,2017-10-10,5.89,6.96,5.72,6.71,47938127.0,0.0,1.0,5.89,6.96,5.72,6.71,47938127.0

In [17]:
# Saving data to a CSV with pandas
import pandas as pd

In [12]:
mydata_01.to_csv('/Users/mab07/Desktop/example_01.csv')

In [13]:
# read a file into python from a csv
mydata_02 = pd.read_csv('/Users/mab07/Desktop/example_01.csv')

In [14]:
mydata_02.head()

         Date  Value
0  1947-01-01  243.1
1  1947-04-01  246.3
2  1947-07-01  250.1
3  1947-10-01  260.3
4  1948-01-01  266.2

In [15]:
mydata03 = pd.read_csv('/Users/mab07/Downloads/Data_02.csv')

In [16]:
mydata03.head(10)

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0
5,2017-02-24,134.16,135.6200,134.16,135.4400,12589571.0,0.0,1.0,134.16,135.6200,134.16,135.4400,12589571.0
6,2017-02-23,135.89,136.1200,134.33,135.3600,18071593.0,0.0,1.0,135.89,136.1200,134.33,135.3600,18071593.0
7,2017-02-22,133.60,136.7900,133.46,136.1200,27312862.0,0.0,1.0,133.60,136.7900,133.46,136.1200,27312862.0
8,2017-02-21,133.50,133.9100,132.90,133.7200,14274742.0,0.0,1.0,133.50,133.9100,132.90,133.7200,14274742.0
9,2017-02-17,133.50,134.0912,133.17,133.5300,12206684.0,0.0,1.0,133.50,134.0912,133.17,133.5300,12206684.0

In [21]:
# Import previous xlsx formated files
mydata04 = pd.read_excel('/Users/mab07/Downloads/Data_03.xlsx')

In [20]:
mydata04.head()

   Year  Gas Exp     Pop       Gasp  Income
0  1953      7.4  159565  16.667999    8883
1  1954      7.8  162391  17.028999    8685
2  1955      8.6  165275  17.209999    9137
3  1956      9.4  168221  17.729000    9436
4  1957     10.2  171274  18.497000    9534

In [16]:
# import ticker data from pandas data reader
from pandas_datareader import data as wb
MNKD = wb.DataReader('MNKD', data_source='yahoo', start='2012-1-1')

In [7]:
MNKD.tail(20)

            Open  High   Low  Close  Adj Close    Volume
Date
2017-09-19  2.24  2.25  2.00   2.02       2.02   4128100
2017-09-20  2.04  2.07  1.92   1.98       1.98   2552500
2017-09-21  1.99  2.00  1.89   1.94       1.94   2021000
2017-09-22  1.95  2.07  1.93   1.98       1.98   2148900
2017-09-25  2.01  2.01  1.91   1.95       1.95   1808900
2017-09-26  1.96  1.99  1.84   1.88       1.88   2499500
2017-09-27  1.85  1.91  1.80   1.85       1.85   1963500
2017-09-28  1.86  2.24  1.81   2.22       2.22   6049700
2017-09-29  2.25  2.25  2.09   2.17       2.17   3345800
2017-10-02  2.34  2.46  2.01   2.34       2.34   9296900
2017-10-03  2.36  2.99  2.31   2.82       2.82  12880900
2017-10-04  3.03  3.59  3.01   3.54       3.54  18970900
2017-10-05  3.69  6.51  3.62   4.96       4.96  75826800
2017-10-06  5.17  5.75  4.38   5.03       5.03  36140200
2017-10-09  5.45  5.48  4.85   5.33       5.33  13217500
2017-10-10  5.89  6.96  5.72   6.71       6.71  48234700
2017-10-11  6.23  6.27  4.99   5.47       5.47  33602700
2017-10-12  5.03  5.87  4.85   5.47       5.47  20830000
2017-10-13  5.32  5.59  5.21   5.28       5.28   6418300
2017-10-16  5.50  5.72  5.38   5.42       5.42  10116800

In [19]:
# import a data frame using multiple tickers via pandas data reader
tickers = ['MNKD','ACRX','ECYT']
watchlist = pd.DataFrame()
for tick in tickers:
    watchlist[tick] = wb.DataReader(tick, data_source='yahoo', start='2013-1-1')['Adj Close']

In [20]:
watchlist.tail()

            MNKD  ACRX  ECYT
Date
2017-10-10  6.71  5.50  5.22
2017-10-11  5.47  5.35  4.83
2017-10-12  5.47  2.15  4.85
2017-10-13  5.28  2.13  4.34
2017-10-16  5.42  1.95  4.31